server.servlet.context-path=/demo
server.port=8181

#consul
spring.application.name=demo
spring.cloud.consul.discovery.instanceId=${spring.application.name}-1
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=${server.servlet.context-path}/health
spring.cloud.consul.discovery.register=true

#mysql
spring.datasource.url=jdbc:mysql://192.168.2.252:3306/play?useSSL=false
spring.datasource.username=xcl
spring.datasource.password=xia1014

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=PlayHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%thread]: %m%n
logging.level.root=info

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.lettuce.pool.max-idle=50
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=1000

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.prefetch=5
spring.rabbitmq.listener.simple.acknowledge-mode=auto

#¸ºÔØ¾ùºâ
ribbon.ReadTimeout=120000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1